ETAPE 5 — BASELINE FINE-TUNING CLASSIQUE sur MR
==================================================
Protocole : 5 seeds x grille [(1e-05, 2), (1e-05, 4), (2e-05, 4), (2e-05, 8)], 60 epochs

  seed  13 (config [2e-05, 4]) -> TEST 67.8%
  seed  21 (config [2e-05, 8]) -> TEST 56.1%
  seed  42 (config [1e-05, 4]) -> TEST 79.1%
  seed  87 (config [2e-05, 4]) -> TEST 78.7%
  seed 100 (config [2e-05, 8]) -> TEST 80.7%

Scores test : [67.8, 56.1, 79.1, 78.7, 80.7]
Fine-tuning CLASSIQUE : 72.5 +/- 9.4
Cible papier (Table 3, MR) : 76.9
